spring.application.name=A-A_MS

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dynamic Table Variables (Custom properties for Requirement #3)
app.table.users=users_table
app.table.tokens=tokens_table
app.table.auth=authorization_table